<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47F-Kb-x6j">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-75-cRs">
                                <rect key="frame" x="28" y="278" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-C2-Bk8" userLabel="userText">
                                <rect key="frame" x="117" y="273" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-7q-ktT">
                                <rect key="frame" x="20" y="360" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="TopLeft" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 characters or more" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-bt-fgM" userLabel="pwText">
                                <rect key="frame" x="117" y="355" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W66-Sg-KtU">
                                <rect key="frame" x="129" y="668" width="156" height="35"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.92075128419999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVg-UJ-ANP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graffiti_icon" translatesAutoresizingMaskIntoConstraints="NO" id="syW-XJ-JRG">
                                <rect key="frame" x="185" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o3f-HR-7AR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-vl-VZn">
                                <rect key="frame" x="178" y="176" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-gI-N62">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="273" id="4NK-wP-qyL"/>
                            <constraint firstItem="W66-Sg-KtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="4vJ-e7-sZ4"/>
                            <constraint firstItem="qHx-vl-VZn" firstAttribute="top" secondItem="syW-XJ-JRG" secondAttribute="bottom" constant="19" id="6zv-QL-5bp"/>
                            <constraint firstItem="EXY-7q-ktT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8q3-ML-Txh"/>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="96T-P3-Bp4"/>
                            <constraint firstItem="W66-Sg-KtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ay-Ph-O2v"/>
                            <constraint firstItem="syW-XJ-JRG" firstAttribute="centerX" secondItem="hZO-gI-N62" secondAttribute="centerX" id="AmJ-dv-vWN"/>
                            <constraint firstItem="syW-XJ-JRG" firstAttribute="top" secondItem="hZO-gI-N62" secondAttribute="bottom" constant="25" id="B3S-dH-QpL"/>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="leading" secondItem="OOX-bt-fgM" secondAttribute="leading" id="Dul-4w-Rk2"/>
                            <constraint firstItem="qHx-vl-VZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Gr9-hx-nBq"/>
                            <constraint firstItem="EXY-7q-ktT" firstAttribute="centerY" secondItem="OOX-bt-fgM" secondAttribute="centerY" id="Ikl-ey-2ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W66-Sg-KtU" secondAttribute="bottom" constant="159" id="JLp-wf-fuG"/>
                            <constraint firstItem="W66-Sg-KtU" firstAttribute="centerX" secondItem="hZO-gI-N62" secondAttribute="centerX" id="LM0-1I-RXS"/>
                            <constraint firstItem="hZO-gI-N62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObM-uF-FKr"/>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmj-75-cRs" secondAttribute="trailing" constant="8" symbolic="YES" id="RXc-77-MNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHx-vl-VZn" secondAttribute="trailing" constant="178" id="Ro9-hS-xro"/>
                            <constraint firstItem="OOX-bt-fgM" firstAttribute="top" secondItem="vpS-C2-Bk8" secondAttribute="bottom" constant="52" id="TGh-lY-bdd"/>
                            <constraint firstItem="OOX-bt-fgM" firstAttribute="leading" secondItem="EXY-7q-ktT" secondAttribute="trailing" constant="23" id="ZHb-8D-Vj8"/>
                            <constraint firstItem="syW-XJ-JRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="dWn-Hr-7kb"/>
                            <constraint firstItem="W66-Sg-KtU" firstAttribute="centerX" secondItem="syW-XJ-JRG" secondAttribute="centerX" id="ffe-gb-F5Q"/>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="centerY" secondItem="Qmj-75-cRs" secondAttribute="centerY" id="ocu-hR-Rua"/>
                            <constraint firstItem="W66-Sg-KtU" firstAttribute="centerX" secondItem="qHx-vl-VZn" secondAttribute="centerX" id="pLJ-0p-qvj"/>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="trailing" secondItem="OOX-bt-fgM" secondAttribute="trailing" id="puC-J2-MkK"/>
                            <constraint firstItem="Qmj-75-cRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="q6p-m9-4KD"/>
                            <constraint firstItem="vpS-C2-Bk8" firstAttribute="top" secondItem="qHx-vl-VZn" secondAttribute="bottom" constant="73" id="zzQ-Mt-w0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2B-4W-m7o"/>
                    <connections>
                        <outlet property="pwText" destination="OOX-bt-fgM" id="Y5f-1h-OlL"/>
                        <outlet property="userText" destination="vpS-C2-Bk8" id="AfJ-GF-fis"/>
                        <segue destination="ig4-TY-xAY" kind="showDetail" identifier="homePage" id="9Um-qc-P9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-352.23214285714283"/>
        </scene>
        <!--First page View Controller-->
        <scene sceneID="sKC-58-qVz">
            <objects>
                <viewController id="q9P-fY-3lV" userLabel="First page View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cl-zp-Fyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graffiti_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-fL-Tw9">
                                <rect key="frame" x="177" y="137" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q3j-KS-Jq3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the interesting graffiti you found with others. " lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-Lq-ZHt">
                                <rect key="frame" x="62" y="295" width="290" height="127"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-WM-hZ0">
                                <rect key="frame" x="95" y="455" width="224" height="51"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="0.92075128424657537" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7yw-bH-QkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Create an acount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="l31-jv-bPd" eventType="touchUpInside" id="UqH-pU-Hr0"/>
                                    <segue destination="eJd-cA-vid" kind="show" id="znb-Qr-j91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account already? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-ao-AHS">
                                <rect key="frame" x="95" y="785" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Es-fUv">
                                <rect key="frame" x="273" y="779" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in here">
                                    <color key="titleColor" red="0.25882352941176467" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="l31-jv-bPd" eventType="touchUpInside" id="QxH-B1-QSv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ST3-wd-v9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LvI-fL-Tw9" firstAttribute="leading" secondItem="V07-oN-4Bq" secondAttribute="leading" constant="177" id="0mm-fX-rdB"/>
                            <constraint firstItem="N9b-Es-fUv" firstAttribute="baseline" secondItem="HAQ-ao-AHS" secondAttribute="baseline" id="FMw-o5-RKh"/>
                            <constraint firstItem="9gB-WM-hZ0" firstAttribute="centerX" secondItem="7Cl-zp-Fyg" secondAttribute="centerX" id="Fpc-fW-iPJ"/>
                            <constraint firstAttribute="bottom" secondItem="9gB-WM-hZ0" secondAttribute="bottom" constant="390" id="Iqw-Hq-gtm"/>
                            <constraint firstItem="V07-oN-4Bq" firstAttribute="bottom" secondItem="N9b-Es-fUv" secondAttribute="bottom" constant="54" id="OAa-xn-rFb"/>
                            <constraint firstItem="VQY-Lq-ZHt" firstAttribute="centerX" secondItem="9gB-WM-hZ0" secondAttribute="centerX" id="Vbc-hI-E4c"/>
                            <constraint firstItem="9gB-WM-hZ0" firstAttribute="leading" secondItem="HAQ-ao-AHS" secondAttribute="leading" id="WdS-dA-prf"/>
                            <constraint firstItem="VQY-Lq-ZHt" firstAttribute="leading" secondItem="V07-oN-4Bq" secondAttribute="leading" constant="62" id="Y0N-gE-tkw"/>
                            <constraint firstItem="VQY-Lq-ZHt" firstAttribute="top" secondItem="LvI-fL-Tw9" secondAttribute="bottom" constant="98" id="YSq-MI-RNC"/>
                            <constraint firstItem="V07-oN-4Bq" firstAttribute="trailing" secondItem="N9b-Es-fUv" secondAttribute="trailing" constant="69" id="fWc-4y-mhv"/>
                            <constraint firstItem="N9b-Es-fUv" firstAttribute="leading" secondItem="HAQ-ao-AHS" secondAttribute="trailing" constant="8" symbolic="YES" id="ha5-cZ-5Qz"/>
                            <constraint firstItem="9gB-WM-hZ0" firstAttribute="top" secondItem="VQY-Lq-ZHt" secondAttribute="bottom" constant="33" id="kWk-RR-g2h"/>
                            <constraint firstItem="9gB-WM-hZ0" firstAttribute="centerX" secondItem="LvI-fL-Tw9" secondAttribute="centerX" id="nfO-ON-I3i"/>
                            <constraint firstItem="LvI-fL-Tw9" firstAttribute="top" secondItem="V07-oN-4Bq" secondAttribute="top" constant="49" id="xVp-a2-uSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V07-oN-4Bq"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZB-8z-o6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wku-7y-U6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l31-jv-bPd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="124.55357142857142"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="HCS-aI-GDu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="ig4-TY-xAY" userLabel="Home Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydn-z3-aTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-QB-uYN">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KyR-EY-qiI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Setting" image="settings_icon" id="UoV-Kq-s4D">
                                        <connections>
                                            <action selector="settingAction:" destination="zTn-ny-6ef" id="NMU-RH-HkN"/>
                                            <segue destination="uNo-Fl-SmA" kind="show" identifier="settingPage" id="kej-EN-f7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bH7-Bk-P0n"/>
                                    <barButtonItem systemItem="add" id="glI-dt-Gpq">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="photoAction:" destination="zTn-ny-6ef" id="Fyf-te-ANE"/>
                                            <segue destination="qdU-jI-54D" kind="show" identifier="photoPage" id="WHZ-zb-Jmw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T40-b2-g0a"/>
                                    <barButtonItem title="Profile" image="profile_icon" id="k09-Q2-0bD">
                                        <connections>
                                            <action selector="profileAction:" destination="zTn-ny-6ef" id="s9p-Hq-coo"/>
                                            <segue destination="4c7-JM-gCT" kind="show" identifier="profilePage" id="E7y-4Q-uAS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-v0-UAD">
                                <rect key="frame" x="31" y="350" width="53" height="9"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share new Graffiti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-QO-G1D">
                                <rect key="frame" x="67" y="363" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Bbe-GA-2Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-5h-vYc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graffiti_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-g5-vgC">
                                <rect key="frame" x="185" y="115" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a9-QB-uYN" firstAttribute="leading" secondItem="Ydn-z3-aTM" secondAttribute="leading" id="0Bp-Wf-xzu"/>
                            <constraint firstItem="Jfv-QO-G1D" firstAttribute="centerX" secondItem="Ydn-z3-aTM" secondAttribute="centerX" id="H4l-d1-y0o"/>
                            <constraint firstItem="3a9-QB-uYN" firstAttribute="bottom" secondItem="rqo-lZ-Qtp" secondAttribute="bottom" id="HAc-aR-iBa"/>
                            <constraint firstItem="Jfv-QO-G1D" firstAttribute="leading" secondItem="rqo-lZ-Qtp" secondAttribute="leading" constant="67" id="JHL-oM-gy6"/>
                            <constraint firstItem="tFp-v0-UAD" firstAttribute="leading" secondItem="rqo-lZ-Qtp" secondAttribute="leading" constant="31" id="RAm-hI-KbS"/>
                            <constraint firstItem="Jfv-QO-G1D" firstAttribute="top" secondItem="Ydn-z3-aTM" secondAttribute="top" constant="363" id="bOa-Ex-B54"/>
                            <constraint firstItem="Jfv-QO-G1D" firstAttribute="centerX" secondItem="3a9-QB-uYN" secondAttribute="centerX" id="kEJ-S9-qtY"/>
                            <constraint firstItem="Jfv-QO-G1D" firstAttribute="top" secondItem="tFp-v0-UAD" secondAttribute="bottom" constant="4" id="nNj-tZ-JOL"/>
                            <constraint firstItem="tFp-v0-UAD" firstAttribute="top" secondItem="rqo-lZ-Qtp" secondAttribute="top" constant="262" id="t0H-yM-Mhg"/>
                            <constraint firstItem="rqo-lZ-Qtp" firstAttribute="trailing" secondItem="tFp-v0-UAD" secondAttribute="trailing" constant="330" id="zbp-NR-yN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqo-lZ-Qtp"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHW-C2-3ts"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJV-3b-uLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zTn-ny-6ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="85"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dwR-3c-qX9">
            <objects>
                <viewController id="uNo-Fl-SmA" userLabel="Setting View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziE-dB-7GY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-yV-3A6">
                                <rect key="frame" x="0.0" y="753" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PKI-v2-0W0"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Setting" image="settings_icon" id="MzB-c4-8Kc">
                                        <connections>
                                            <action selector="settingAction:" destination="1kr-Br-ARU" id="bac-Xg-219"/>
                                            <segue destination="uNo-Fl-SmA" kind="show" identifier="settingPage" id="e8R-xA-23Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pwK-4B-fJe"/>
                                    <barButtonItem systemItem="add" id="UVQ-av-Yvf">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="photoAction:" destination="1kr-Br-ARU" id="q15-fL-CKg"/>
                                            <segue destination="qdU-jI-54D" kind="show" identifier="photoPage" id="Ogi-az-g4X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="82Q-Gu-IOs"/>
                                    <barButtonItem title="Profile" image="profile_icon" id="0uo-tI-obp">
                                        <connections>
                                            <action selector="profileAction:" destination="1kr-Br-ARU" id="KRw-qU-0fv"/>
                                            <segue destination="4c7-JM-gCT" kind="show" identifier="profilePage" id="QM6-8D-kCI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-Dl-nca">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-Ae-HVh">
                                <rect key="frame" x="129" y="650" width="156" height="35"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.92075128419999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="1kr-Br-ARU" eventType="touchUpInside" id="ePD-Ni-lLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-xP-Xnt">
                                <rect key="frame" x="61" y="360" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="privacy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-GE-tEh">
                                <rect key="frame" x="61" y="440" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="support">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-xn-dvW">
                                <rect key="frame" x="61" y="280" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="about us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graffiti_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-44-Hkh">
                                <rect key="frame" x="185" y="115" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gp2-pS-LHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-gh-mhX">
                                <rect key="frame" x="172" y="183" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkz-xn-dvW" firstAttribute="top" secondItem="ziE-dB-7GY" secondAttribute="top" constant="280" id="3yU-5Y-miH"/>
                            <constraint firstItem="YdG-44-Hkh" firstAttribute="leading" secondItem="k50-3E-tW9" secondAttribute="leading" constant="185" id="AgK-gX-pEl"/>
                            <constraint firstItem="0Zn-gh-mhX" firstAttribute="top" secondItem="YdG-44-Hkh" secondAttribute="bottom" constant="24" id="DdF-RH-8kC"/>
                            <constraint firstItem="k50-3E-tW9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkz-xn-dvW" secondAttribute="trailing" symbolic="YES" id="FNc-6N-9VX"/>
                            <constraint firstItem="Eno-Ae-HVh" firstAttribute="leading" secondItem="k50-3E-tW9" secondAttribute="leading" constant="129" id="GpU-sg-qgA"/>
                            <constraint firstItem="3HQ-yV-3A6" firstAttribute="centerX" secondItem="YdG-44-Hkh" secondAttribute="centerX" id="IYJ-A3-bcd"/>
                            <constraint firstAttribute="bottom" secondItem="Eno-Ae-HVh" secondAttribute="bottom" constant="211" id="Lpq-uc-8mq"/>
                            <constraint firstItem="k50-3E-tW9" firstAttribute="bottom" secondItem="3HQ-yV-3A6" secondAttribute="bottom" constant="16" id="Lql-3q-tAQ"/>
                            <constraint firstItem="o9P-xP-Xnt" firstAttribute="top" secondItem="vkz-xn-dvW" secondAttribute="bottom" constant="44" id="PyO-aA-R1x"/>
                            <constraint firstItem="YdG-44-Hkh" firstAttribute="top" secondItem="5q3-Dl-nca" secondAttribute="bottom" constant="27" id="RcK-M8-4Qz"/>
                            <constraint firstItem="DFn-GE-tEh" firstAttribute="top" secondItem="o9P-xP-Xnt" secondAttribute="bottom" constant="44" id="Swt-Nd-oBQ"/>
                            <constraint firstItem="0Zn-gh-mhX" firstAttribute="leading" secondItem="k50-3E-tW9" secondAttribute="leading" constant="172" id="ZSY-Ne-5IR"/>
                            <constraint firstItem="k50-3E-tW9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DFn-GE-tEh" secondAttribute="trailing" symbolic="YES" id="b3P-bx-dwL"/>
                            <constraint firstItem="vkz-xn-dvW" firstAttribute="leading" secondItem="o9P-xP-Xnt" secondAttribute="leading" id="eRM-JL-kgu"/>
                            <constraint firstItem="3HQ-yV-3A6" firstAttribute="trailing" secondItem="5q3-Dl-nca" secondAttribute="trailing" id="h89-Ii-hli"/>
                            <constraint firstItem="YdG-44-Hkh" firstAttribute="top" secondItem="ziE-dB-7GY" secondAttribute="top" constant="115" id="hcB-kh-hjl"/>
                            <constraint firstItem="3HQ-yV-3A6" firstAttribute="leading" secondItem="5q3-Dl-nca" secondAttribute="leading" id="hgb-od-TK8"/>
                            <constraint firstItem="vkz-xn-dvW" firstAttribute="leading" secondItem="k50-3E-tW9" secondAttribute="leading" constant="61" id="l4H-M8-qGI"/>
                            <constraint firstItem="0Zn-gh-mhX" firstAttribute="centerX" secondItem="YdG-44-Hkh" secondAttribute="centerX" id="msr-4H-lmm"/>
                            <constraint firstAttribute="trailing" secondItem="3HQ-yV-3A6" secondAttribute="trailing" id="q1K-9r-OJH"/>
                            <constraint firstItem="k50-3E-tW9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9P-xP-Xnt" secondAttribute="trailing" symbolic="YES" id="tkK-Vt-rCa"/>
                            <constraint firstItem="vkz-xn-dvW" firstAttribute="leading" secondItem="DFn-GE-tEh" secondAttribute="leading" id="tqz-Tg-guI"/>
                            <constraint firstItem="Eno-Ae-HVh" firstAttribute="centerX" secondItem="3HQ-yV-3A6" secondAttribute="centerX" id="wYD-aM-xAx"/>
                            <constraint firstItem="3HQ-yV-3A6" firstAttribute="leading" secondItem="ziE-dB-7GY" secondAttribute="leading" id="xwk-NL-rF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k50-3E-tW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SK-C8-EAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1kr-Br-ARU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-627.45535714285711"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="s5U-1u-XkV">
            <objects>
                <viewController id="qdU-jI-54D" userLabel="Photo View Controller" customClass="PhotoViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tR-XU-xSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-d0-UAB">
                                <rect key="frame" x="20" y="739" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aT3-H1-TdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadAction:" destination="qdU-jI-54D" eventType="touchUpInside" id="9Eu-dm-AUW"/>
                                    <action selector="uploadButton:" destination="qdU-jI-54D" eventType="touchUpInside" id="qoY-mw-Oo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-T3-VLB">
                                <rect key="frame" x="326" y="736" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseAction:" destination="qdU-jI-54D" eventType="touchUpInside" id="pLP-rP-cQO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-fG-1zb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-EB-6MN">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-wU-oGr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a description here" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-hn-q9x" userLabel="Description View">
                                                <rect key="frame" x="20" y="400" width="374" height="155"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="nK9-sv-kdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3da-7M-RYf" userLabel="Location Field">
                                                <rect key="frame" x="20" y="710" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p17-pF-7BE">
                                                <rect key="frame" x="20" y="-23" width="374" height="389"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="CFc-A9-3Ua"/>
                                                    <constraint firstAttribute="height" constant="389" id="XCv-pe-UVS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-6w-QKB">
                                                <rect key="frame" x="20" y="600" width="69" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-K6-EvW">
                                                <rect key="frame" x="20" y="680" width="166" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-Nn-cea" userLabel="Tag Field">
                                                <rect key="frame" x="20" y="630" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="0d7-Xu-Kc1"/>
                                            <constraint firstItem="CZB-6w-QKB" firstAttribute="leading" secondItem="I1D-hn-q9x" secondAttribute="leading" id="2lz-rd-jSY"/>
                                            <constraint firstItem="t8i-Nn-cea" firstAttribute="leading" secondItem="CZB-6w-QKB" secondAttribute="leading" id="CWg-YA-ZQz"/>
                                            <constraint firstItem="b0u-K6-EvW" firstAttribute="top" secondItem="t8i-Nn-cea" secondAttribute="bottom" constant="20" id="Doe-OK-c4r"/>
                                            <constraint firstItem="t8i-Nn-cea" firstAttribute="trailing" secondItem="p17-pF-7BE" secondAttribute="trailing" id="FSq-LS-23r"/>
                                            <constraint firstItem="CZB-6w-QKB" firstAttribute="top" secondItem="I1D-hn-q9x" secondAttribute="bottom" constant="45" id="ML2-dz-l8E"/>
                                            <constraint firstItem="t8i-Nn-cea" firstAttribute="trailing" secondItem="3da-7M-RYf" secondAttribute="trailing" id="OO5-Pv-OGH"/>
                                            <constraint firstItem="CZB-6w-QKB" firstAttribute="leading" secondItem="p17-pF-7BE" secondAttribute="leading" id="PUi-JV-YDo"/>
                                            <constraint firstItem="t8i-Nn-cea" firstAttribute="trailing" secondItem="I1D-hn-q9x" secondAttribute="trailing" id="UWT-9t-GlW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0u-K6-EvW" secondAttribute="trailing" constant="20" symbolic="YES" id="XpT-Xx-7FP"/>
                                            <constraint firstItem="t8i-Nn-cea" firstAttribute="top" secondItem="CZB-6w-QKB" secondAttribute="bottom" constant="8" symbolic="YES" id="YdO-zJ-2hT"/>
                                            <constraint firstItem="CZB-6w-QKB" firstAttribute="leading" secondItem="hOd-GX-LdT" secondAttribute="leading" constant="20" id="Z29-T3-5X3"/>
                                            <constraint firstItem="CZB-6w-QKB" firstAttribute="leading" secondItem="b0u-K6-EvW" secondAttribute="leading" id="ZVF-Rp-J3d"/>
                                            <constraint firstItem="3da-7M-RYf" firstAttribute="top" secondItem="b0u-K6-EvW" secondAttribute="bottom" constant="8" symbolic="YES" id="bPU-m0-K59"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZB-6w-QKB" secondAttribute="trailing" constant="20" symbolic="YES" id="dgs-rx-q1i"/>
                                            <constraint firstItem="CZB-6w-QKB" firstAttribute="leading" secondItem="3da-7M-RYf" secondAttribute="leading" id="dxU-dp-Cru"/>
                                            <constraint firstAttribute="bottom" secondItem="CZB-6w-QKB" secondAttribute="bottom" constant="178" id="kN5-ta-SQm"/>
                                            <constraint firstItem="I1D-hn-q9x" firstAttribute="top" secondItem="p17-pF-7BE" secondAttribute="bottom" constant="34" id="sQz-b4-pSs"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="hOd-GX-LdT"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="obF-wU-oGr" firstAttribute="centerX" secondItem="77z-EB-6MN" secondAttribute="centerX" id="3H7-U2-oFg"/>
                                    <constraint firstAttribute="bottom" secondItem="obF-wU-oGr" secondAttribute="bottom" constant="-102" id="BC1-40-PiB"/>
                                    <constraint firstItem="obF-wU-oGr" firstAttribute="leading" secondItem="77z-EB-6MN" secondAttribute="leading" id="Rdr-kb-7yf"/>
                                    <constraint firstItem="obF-wU-oGr" firstAttribute="top" secondItem="77z-EB-6MN" secondAttribute="top" id="ehf-ge-79U"/>
                                    <constraint firstAttribute="trailing" secondItem="obF-wU-oGr" secondAttribute="trailing" id="xd3-Ec-fuo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBY-d0-UAB" firstAttribute="centerY" secondItem="VgN-T3-VLB" secondAttribute="centerY" id="367-rV-Xke"/>
                            <constraint firstItem="VgN-T3-VLB" firstAttribute="trailing" secondItem="5tR-XU-xSn" secondAttribute="trailingMargin" id="CpX-c8-sLI"/>
                            <constraint firstItem="77z-EB-6MN" firstAttribute="leading" secondItem="5tR-XU-xSn" secondAttribute="leading" id="K8d-kl-4tv"/>
                            <constraint firstItem="cBY-d0-UAB" firstAttribute="leading" secondItem="5tR-XU-xSn" secondAttribute="leadingMargin" id="PXL-oG-geT"/>
                            <constraint firstItem="UTH-KX-4Rx" firstAttribute="bottom" secondItem="77z-EB-6MN" secondAttribute="bottom" constant="27" id="Vff-A4-tOc"/>
                            <constraint firstAttribute="trailing" secondItem="77z-EB-6MN" secondAttribute="trailing" id="Wad-Wa-RcJ"/>
                            <constraint firstItem="77z-EB-6MN" firstAttribute="top" secondItem="Sll-fG-1zb" secondAttribute="bottom" id="clw-0X-5dc"/>
                            <constraint firstItem="77z-EB-6MN" firstAttribute="top" secondItem="5tR-XU-xSn" secondAttribute="top" constant="88" id="hXj-3r-Zt7"/>
                            <constraint firstItem="cBY-d0-UAB" firstAttribute="bottom" secondItem="UTH-KX-4Rx" secondAttribute="bottom" id="jR6-eN-dVf"/>
                            <constraint firstItem="77z-EB-6MN" firstAttribute="trailing" secondItem="Sll-fG-1zb" secondAttribute="trailing" id="kPl-pb-6NS"/>
                            <constraint firstItem="VgN-T3-VLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBY-d0-UAB" secondAttribute="trailing" constant="8" symbolic="YES" id="rl6-i4-5Zf"/>
                            <constraint firstItem="77z-EB-6MN" firstAttribute="leading" secondItem="Sll-fG-1zb" secondAttribute="leading" id="yBf-1S-vRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTH-KX-4Rx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseButton" destination="VgN-T3-VLB" id="vbY-Fh-9US"/>
                        <outlet property="imageView" destination="p17-pF-7BE" id="Nl9-4g-9VN"/>
                        <outlet property="locationText" destination="3da-7M-RYf" id="11v-NU-c6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyp-g9-Dc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-11"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7qZ-Mq-EMG">
            <objects>
                <viewController id="4c7-JM-gCT" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPV-KY-iiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-YV-jZr">
                                <rect key="frame" x="0.0" y="756" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xwY-uv-NTr"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Setting" image="settings_icon" id="D3H-9p-CvN">
                                        <connections>
                                            <action selector="settingAction:" destination="kbt-fN-aUT" id="6Dp-kG-gRz"/>
                                            <segue destination="uNo-Fl-SmA" kind="show" identifier="settingPage" id="GtN-Ho-3ys"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="peT-ET-493"/>
                                    <barButtonItem systemItem="add" id="s6O-LG-3Kx">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="photoAction:" destination="kbt-fN-aUT" id="E83-2v-H1l"/>
                                            <segue destination="qdU-jI-54D" kind="show" identifier="photoPage" id="Il1-iQ-J18"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nvQ-bY-0RC"/>
                                    <barButtonItem title="Profile" image="profile_icon" id="9Od-g2-0uq">
                                        <connections>
                                            <action selector="profileAction:" destination="kbt-fN-aUT" id="bgo-GI-nsa"/>
                                            <segue destination="4c7-JM-gCT" kind="show" identifier="profilePage" id="eo6-AP-SRT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-zI-C6f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-No-X2w">
                                <rect key="frame" x="172" y="183" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-Uy-wZQ">
                                <rect key="frame" x="20" y="430.66666666666669" width="164" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.66666668650000005" green="0.119791572" blue="0.02185903157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePwAction:" destination="kbt-fN-aUT" eventType="touchUpInside" id="wkP-bB-cAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79H-jQ-k9z">
                                <rect key="frame" x="20" y="380" width="129" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Change Name">
                                    <color key="titleColor" red="0.66666668650000005" green="0.119791572" blue="0.02185903157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeNameAction:" destination="kbt-fN-aUT" eventType="touchUpInside" id="V72-x2-Q9c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graffiti_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-W3-fcI">
                                <rect key="frame" x="185" y="115" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v8s-1W-fuc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:Email@xmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-cE-E8e">
                                <rect key="frame" x="20" y="330" width="216" height="23"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-Lf-maX">
                                <rect key="frame" x="20" y="280" width="145" height="23"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lU4-61-u6a" firstAttribute="bottom" secondItem="x2j-YV-jZr" secondAttribute="bottom" constant="13" id="0rr-9h-UCG"/>
                            <constraint firstAttribute="trailing" secondItem="x2j-YV-jZr" secondAttribute="trailing" id="9ur-zF-gdh"/>
                            <constraint firstItem="lU4-61-u6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cA-Lf-maX" secondAttribute="trailing" symbolic="YES" id="BwP-4J-MOS"/>
                            <constraint firstItem="b2q-cE-E8e" firstAttribute="top" secondItem="UPV-KY-iiI" secondAttribute="top" constant="330" id="CLA-TM-aLn"/>
                            <constraint firstItem="nm4-No-X2w" firstAttribute="leading" secondItem="lU4-61-u6a" secondAttribute="leading" constant="172" id="Ept-lP-j8u"/>
                            <constraint firstItem="nm4-No-X2w" firstAttribute="top" secondItem="kpk-W3-fcI" secondAttribute="bottom" constant="24" id="Ftf-n1-LAL"/>
                            <constraint firstItem="lU4-61-u6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rF-Uy-wZQ" secondAttribute="trailing" symbolic="YES" id="GQt-E8-SaN"/>
                            <constraint firstItem="lU4-61-u6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nm4-No-X2w" secondAttribute="trailing" symbolic="YES" id="J2n-4O-ASm"/>
                            <constraint firstItem="79H-jQ-k9z" firstAttribute="top" secondItem="b2q-cE-E8e" secondAttribute="bottom" constant="27" id="JCY-Ed-GK1"/>
                            <constraint firstItem="x2j-YV-jZr" firstAttribute="trailing" secondItem="zhX-zI-C6f" secondAttribute="trailing" id="LOT-Vz-aZP"/>
                            <constraint firstItem="b2q-cE-E8e" firstAttribute="leading" secondItem="1rF-Uy-wZQ" secondAttribute="leading" id="MtP-Zp-AjH"/>
                            <constraint firstItem="1rF-Uy-wZQ" firstAttribute="top" secondItem="79H-jQ-k9z" secondAttribute="bottom" constant="15" id="QLj-dB-DV7"/>
                            <constraint firstItem="x2j-YV-jZr" firstAttribute="centerX" secondItem="kpk-W3-fcI" secondAttribute="centerX" id="Qh8-aS-TaZ"/>
                            <constraint firstItem="b2q-cE-E8e" firstAttribute="top" secondItem="0cA-Lf-maX" secondAttribute="bottom" constant="27" id="UhP-pf-XOR"/>
                            <constraint firstItem="x2j-YV-jZr" firstAttribute="leading" secondItem="zhX-zI-C6f" secondAttribute="leading" id="ctS-3C-LMl"/>
                            <constraint firstItem="lU4-61-u6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="79H-jQ-k9z" secondAttribute="trailing" symbolic="YES" id="fG4-YA-vlv"/>
                            <constraint firstItem="x2j-YV-jZr" firstAttribute="leading" secondItem="UPV-KY-iiI" secondAttribute="leading" id="fPU-L5-h5L"/>
                            <constraint firstItem="kpk-W3-fcI" firstAttribute="top" secondItem="UPV-KY-iiI" secondAttribute="top" constant="115" id="gY8-Jm-pNh"/>
                            <constraint firstItem="b2q-cE-E8e" firstAttribute="leading" secondItem="79H-jQ-k9z" secondAttribute="leading" id="j4W-WY-GF8"/>
                            <constraint firstItem="kpk-W3-fcI" firstAttribute="leading" secondItem="lU4-61-u6a" secondAttribute="leading" constant="185" id="ktN-jL-BmV"/>
                            <constraint firstItem="b2q-cE-E8e" firstAttribute="leading" secondItem="0cA-Lf-maX" secondAttribute="leading" id="mc9-hq-NcK"/>
                            <constraint firstItem="kpk-W3-fcI" firstAttribute="top" secondItem="zhX-zI-C6f" secondAttribute="bottom" constant="27" id="qbS-Ko-ZeF"/>
                            <constraint firstItem="1rF-Uy-wZQ" firstAttribute="centerY" secondItem="UPV-KY-iiI" secondAttribute="centerY" id="qi4-It-jXj"/>
                            <constraint firstItem="lU4-61-u6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2q-cE-E8e" secondAttribute="trailing" symbolic="YES" id="sKB-02-ZRT"/>
                            <constraint firstItem="b2q-cE-E8e" firstAttribute="leading" secondItem="UPV-KY-iiI" secondAttribute="leadingMargin" id="ydw-su-CS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lU4-61-u6a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y45-eh-Qw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kbt-fN-aUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2877" y="800"/>
        </scene>
        <!--Sign up View Controller-->
        <scene sceneID="Yyf-5x-Rjr">
            <objects>
                <viewController id="eJd-cA-vid" userLabel="Sign up View Controller" customClass="SignUpViewController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0Y-dc-hng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graffiti_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-Oy-4BX">
                                <rect key="frame" x="182" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W9l-rR-7jd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-93-eN8">
                                <rect key="frame" x="109" y="166" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48g-Jb-jUz">
                                <rect key="frame" x="20" y="253" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-yN-94a">
                                <rect key="frame" x="20" y="318" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-uh-fnG">
                                <rect key="frame" x="20" y="376" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GER-4D-h1S">
                                <rect key="frame" x="109" y="248" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="484-Z1-xqX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-f7-Cwg">
                                <rect key="frame" x="109" y="314" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 characters or more" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-kW-jaf">
                                <rect key="frame" x="109" y="374" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-2P-Y1T">
                                <rect key="frame" x="1" y="44" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-oj-bhs">
                                <rect key="frame" x="129" y="668" width="156" height="35"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.92075128419999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="eJd-cA-vid" eventType="touchUpInside" id="4PN-xS-twa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="89G-9v-NOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wgy-2P-Y1T" secondAttribute="trailing" constant="-21" id="15g-FK-MiX"/>
                            <constraint firstItem="tL2-kW-jaf" firstAttribute="leading" secondItem="sSN-f7-Cwg" secondAttribute="leading" id="2rb-Dd-dFJ"/>
                            <constraint firstItem="tL2-kW-jaf" firstAttribute="trailing" secondItem="sSN-f7-Cwg" secondAttribute="trailing" id="9u1-f0-RQn"/>
                            <constraint firstItem="sSN-f7-Cwg" firstAttribute="top" secondItem="GER-4D-h1S" secondAttribute="bottom" constant="36" id="CCK-W7-F00"/>
                            <constraint firstItem="48g-Jb-jUz" firstAttribute="top" secondItem="K0Y-dc-hng" secondAttribute="top" constant="253" id="DBD-Ia-jZG"/>
                            <constraint firstItem="GER-4D-h1S" firstAttribute="trailing" secondItem="sSN-f7-Cwg" secondAttribute="trailing" id="DBv-ex-mcI"/>
                            <constraint firstItem="tL2-kW-jaf" firstAttribute="leading" secondItem="AN3-uh-fnG" secondAttribute="trailing" constant="15" id="DJ1-9r-dJQ"/>
                            <constraint firstItem="940-By-bVK" firstAttribute="bottom" secondItem="gQc-oj-bhs" secondAttribute="bottom" constant="159" id="IKQ-yW-xAl"/>
                            <constraint firstItem="940-By-bVK" firstAttribute="trailing" secondItem="bMp-Oy-4BX" secondAttribute="trailing" constant="188" id="Is4-w7-Eew"/>
                            <constraint firstItem="bMp-Oy-4BX" firstAttribute="top" secondItem="K0Y-dc-hng" secondAttribute="top" constant="104" id="JR6-Ik-PcY"/>
                            <constraint firstItem="GER-4D-h1S" firstAttribute="leading" secondItem="48g-Jb-jUz" secondAttribute="trailing" constant="48" id="Mwz-lM-513"/>
                            <constraint firstItem="AN3-uh-fnG" firstAttribute="top" secondItem="p2G-yN-94a" secondAttribute="bottom" constant="37" id="UCN-Tj-Okv"/>
                            <constraint firstItem="x9D-93-eN8" firstAttribute="top" secondItem="bMp-Oy-4BX" secondAttribute="bottom" constant="18" id="V5i-VW-6x6"/>
                            <constraint firstItem="48g-Jb-jUz" firstAttribute="leading" secondItem="p2G-yN-94a" secondAttribute="leading" id="VOX-Ov-bdP"/>
                            <constraint firstItem="tL2-kW-jaf" firstAttribute="top" secondItem="sSN-f7-Cwg" secondAttribute="bottom" constant="30" id="WM0-v1-ZTL"/>
                            <constraint firstItem="gQc-oj-bhs" firstAttribute="leading" secondItem="940-By-bVK" secondAttribute="leading" constant="129" id="Xln-Wa-xcc"/>
                            <constraint firstItem="GER-4D-h1S" firstAttribute="top" secondItem="K0Y-dc-hng" secondAttribute="top" constant="248" id="Zfk-dN-S7a"/>
                            <constraint firstItem="48g-Jb-jUz" firstAttribute="leading" secondItem="AN3-uh-fnG" secondAttribute="leading" id="Zmf-1w-Y1J"/>
                            <constraint firstItem="bMp-Oy-4BX" firstAttribute="top" secondItem="wgy-2P-Y1T" secondAttribute="bottom" constant="16" id="aLr-4o-Ri1"/>
                            <constraint firstItem="48g-Jb-jUz" firstAttribute="leading" secondItem="K0Y-dc-hng" secondAttribute="leadingMargin" id="e6P-8f-wFc"/>
                            <constraint firstItem="bMp-Oy-4BX" firstAttribute="leading" secondItem="940-By-bVK" secondAttribute="leading" constant="182" id="fvv-uI-8C3"/>
                            <constraint firstItem="GER-4D-h1S" firstAttribute="leading" secondItem="sSN-f7-Cwg" secondAttribute="leading" id="iXo-g1-OGJ"/>
                            <constraint firstItem="sSN-f7-Cwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p2G-yN-94a" secondAttribute="trailing" constant="8" symbolic="YES" id="jaa-yQ-08f"/>
                            <constraint firstItem="wgy-2P-Y1T" firstAttribute="leading" secondItem="940-By-bVK" secondAttribute="leading" constant="1" id="jwv-gU-qlK"/>
                            <constraint firstItem="x9D-93-eN8" firstAttribute="leading" secondItem="940-By-bVK" secondAttribute="leading" constant="109" id="lG9-jl-2vP"/>
                            <constraint firstItem="p2G-yN-94a" firstAttribute="top" secondItem="48g-Jb-jUz" secondAttribute="bottom" constant="45" id="n9D-jU-LPw"/>
                            <constraint firstItem="940-By-bVK" firstAttribute="trailing" secondItem="GER-4D-h1S" secondAttribute="trailing" constant="63" id="swC-lU-DLX"/>
                            <constraint firstItem="x9D-93-eN8" firstAttribute="centerX" secondItem="K0Y-dc-hng" secondAttribute="centerX" id="tvE-WZ-oQA"/>
                            <constraint firstItem="GER-4D-h1S" firstAttribute="centerY" secondItem="48g-Jb-jUz" secondAttribute="centerY" id="uEt-XE-wuB"/>
                            <constraint firstItem="gQc-oj-bhs" firstAttribute="centerX" secondItem="x9D-93-eN8" secondAttribute="centerX" id="wEV-Td-MRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="940-By-bVK"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GER-4D-h1S" id="LXf-SO-f3L"/>
                        <outlet property="nameField" destination="sSN-f7-Cwg" id="tQ8-Mk-kol"/>
                        <outlet property="pwField" destination="tL2-kW-jaf" id="3bY-xC-fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lc-Gg-7xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="505.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnJ-jO-PvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47F-Kb-x6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pr-M8-lSk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9P-fY-3lV" kind="relationship" relationship="rootViewController" id="g6J-gq-oIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReI-M0-AT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="graffiti_icon" width="48" height="48"/>
        <image name="home_icon" width="48" height="48"/>
        <image name="profile_icon" width="48" height="48"/>
        <image name="settings_icon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7y-4Q-uAS"/>
        <segue reference="Il1-iQ-J18"/>
        <segue reference="GtN-Ho-3ys"/>
        <segue reference="ST3-wd-v9b"/>
    </inferredMetricsTieBreakers>
</document>
